<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <link rel="stylesheet" type="text/css" href="/css/output.css" />
  </head>
  <body>
    <div>
      <div class="container max-w-4xl mx-auto relative px-6">
        <ul id="messages"></ul>
      </div>
      <section class="fixed bottom-0 w-full bg-gray-900 shadow-inner pt-5">
        <div id="feedback"></div>
        <div id="users"></div>
        <form
          id="form"
          action=""
          class="flex items-center gap-4 justify-between container max-w-4xl mx-auto pb-3 px-6"
        >
          <input
            id="input"
            autofocus
            autocomplete="off"
            type="text"
            class="block w-full rounded-md border-gray-600 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm bg-gray-700"
            placeholder="Your message"
          />
          <div>
            <button
              type="submit"
              class="inline-flex items-center rounded-md border border-transparent bg-indigo-600 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2"
            >
              Send
            </button>
          </div>
        </form>
      </section>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/client.js"></script>
  </body>
</html>
